# Mystery-Boxes

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/stenoxz/caixas/: Main.java
src/main/java/br/com/stenoxz/caixas/box/: Box.java  BoxBuilder.java
src/main/java/br/com/stenoxz/caixas/command/: GiveBoxCommand.java
src/main/java/br/com/stenoxz/caixas/controller/: BoxController.java
src/main/java/br/com/stenoxz/caixas/event/: TimeSecondEvent.java
src/main/java/br/com/stenoxz/caixas/factory/: BoxFactory.java  BoxItemFactory.java  BoxItemRarityFactory.java  BoxTypeFactory.java
src/main/java/br/com/stenoxz/caixas/item/: BoxItem.java  BoxItemBuilder.java
src/main/java/br/com/stenoxz/caixas/item/rarity/: BoxItemRarity.java  BoxItemRarityBuilder.java
src/main/java/br/com/stenoxz/caixas/listeners/: BoxListeners.java
src/main/java/br/com/stenoxz/caixas/type/: BoxType.java  BoxTypeBuilder.java
src/main/java/br/com/stenoxz/caixas/utils/: Config.java  ItemBuilder.java  TextUtils.java
src/main/resources/: caixas.yml  config.yml  plugin.yml
